# SpecIF-Graph

./: README.md
source/: .gitignore  SpecIfGraph.csproj  SpecIfGraph.sln  demo.html  package.json  test.html  tsconfig.json
source/Properties/: launchSettings.json
source/js/: Application.js  SpecIfGraphGenerator.js  config.js  graph-main.js  graph.js  specIFData.js
source/specif/: TestModel1.specif
source/ts/: Application.ts  SpecIfGraphGenerator.js  SpecIfGraphGenerator.ts  graph-main.ts  graph.ts
